<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:elevation="60dp"
    android:foreground="?android:attr/selectableItemBackground"
   >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/cover"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_toRightOf="@id/cover"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/githublink1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GithubLink"
        android:layout_toRightOf="@id/cover"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/title"
        android:visibility="invisible"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        />
</RelativeLayout>

</android.support.v7.widget.CardView>